# Barghe_Novin

./: BargheNovin.sln
BargheNovin.Core/: BargheNovin.Core.csproj
BargheNovin.Core/Attributes/: AdminPanelAttribute.cs  AllowedExtensionsAttribute.cs  MaxSizeAttribute.cs
BargheNovin.Core/Config/: Config.cs
BargheNovin.Core/DTOs/: ListPageViewModel.cs
BargheNovin.Core/DTOs/Content/: ContentDto.cs  ImageContentDto.cs  InputPageContentViewModel.cs  PageViewModel.cs  ShowImageViewModel.cs
BargheNovin.Core/DTOs/Logo/: ShowLogoViewModel.cs
BargheNovin.Core/DTOs/Portfolio/: CategoryViewModel.cs  InputCategoryViewModel.cs  InputPortfolioViewModel.cs  MainPagePortfolioViewModel.cs  ShowPortfolioViewModel.cs
BargheNovin.Core/DTOs/Team/: InputTeamMemberViewModel.cs
BargheNovin.Core/Directories/: ImageResize.cs  UploadFile.cs
BargheNovin.Core/Generator/: TextCodeGenerator.cs
BargheNovin.Core/Security/: PasswordHelper.cs
BargheNovin.Core/Services/: LogoService.cs  PageService.cs  PortfolioService.cs  TeamService.cs  UserService.cs
BargheNovin.Core/Services/Interface/: IPageService.cs  IPortfolioService.cs  ITeamService.cs  IUserService.cs  IlogoService.cs
BargheNovin.Core/Templates/Main/: index.html
BargheNovin.Core/Templates/Main/css/: bootstrap.css  font-awesome.css  responsive.css
BargheNovin.Core/Templates/Main/js/: bootstrap.js  classie.js  jquery-scrolltofixed.js  jquery.1.8.3.min.js
BargheNovin.Core/Text/: TextEdit.cs
BargheNovin.Web/: BargheNovin.Web.csproj  Program.cs  Startup.cs  appsettings.json
BargheNovin.Web/Areas/Admin/Controllers/: HomeController.cs  MainPageController.cs  OurTeamController.cs  PortfolioController.cs
BargheNovin.Web/Areas/Admin/Models/: UploadLogosViewModel.cs
BargheNovin.Web/Areas/Admin/Models/PagiesContent/: ServicesPageContentViewModel.cs
BargheNovin.Web/Areas/Admin/Views/: _ViewImports.cshtml
BargheNovin.Web/Controllers/: AccountController.cs  HomeController.cs
BargheNovin.Web/Mapping/: MapperProfile.cs
BargheNovin.Web/Models/: ErrorViewModel.cs  MessageViewModel.cs
BargheNovin.Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
BargheNovin.Web/Properties/: launchSettings.json
BargheNovin.Web/Views/: _ViewImports.cshtml
BargheNovin.Web/Views/Account/: Login.cshtml  Register.cshtml
BargheNovin.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  Portfolio.cshtml  ShowPortfolio.cshtml
BargheNovin.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MainMenu.cshtml  _MainScripts.cshtml  _MainStyles.cshtml  _PortfolioView.cshtml
BargheNovin.Web/wwwroot/main/css/: animate.css  style.css
BargheNovin.Web/wwwroot/main/js/: html5shiv.js  jquery.easing.1.3.js  jquery.isotope.js
BargheNovin.Web/wwwroot/mycss/: MyStyle.css
(+63 files in other folders)
